Feature: Profile
    @regression @profile @sunnyDay
    Scenario: Edit Profile
        Given When the user is on header page
        And user clicks on edit profile button
        When user enters the data and click on update
        Then